\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Logistic Regression}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimizing with Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L1 vs L2 Norm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Support Vector Machines}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dual Formulation of C-SVM}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:gull2}{{1b}{3}}
\newlabel{sub@fig:gull2}{{b}{3}}
\newlabel{fig:tiger}{{1c}{3}}
\newlabel{sub@fig:tiger}{{c}{3}}
\newlabel{fig:mouse}{{1d}{3}}
\newlabel{sub@fig:mouse}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of animals\relax }}{3}}
\newlabel{fig:animals}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Dataset Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D Dataset Results with Kernel Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {Support Vector Machine with Pegasos}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section1?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section2?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Handwritten Digit Recognition with MNIST}}{3}}
