\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Logistic Regression}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimizing with Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Support Vector Machines}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dual Formulation of C-SVM}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{2}}
\newlabel{sub@fig:gull}{{a}{2}}
\newlabel{fig:gull2}{{1b}{2}}
\newlabel{sub@fig:gull2}{{b}{2}}
\newlabel{fig:tiger}{{1c}{2}}
\newlabel{sub@fig:tiger}{{c}{2}}
\newlabel{fig:mouse}{{1d}{2}}
\newlabel{sub@fig:mouse}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of animals\relax }}{2}}
\newlabel{fig:animals}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Dataset Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D Dataset Results with Kernel Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {Support Vector Machine with Pegasos}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section1?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section2?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Handwritten Digit Recognition with MNIST}}{2}}
